FIREBASE_API_KEY = AIzaSyCoh08rvP16q8iTlbpMplSsDe6t0XVEYrk,
FIREBASE_APP_DOMAIN = vaci-57d2c.firebaseapp.com,
FIREBASE_APP_ID = 1:280457237480:web:0ec7eba80b0f5700b50a5d,
FIREBASE_STORAGE = vaci-57d2c.appspot.com,
MESSAGE = 280457237480,
PROJECT_ID = vaci-57d2c